# Neo4j Database Settings
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=SamsungGalaxy2526

# TMDB API Key
TMDB_API_KEY=1885a9ea49f1c8ab966a4ad2ec039bc2

# DeepSeek API Key (if using DeepSeek)
DEEPSEEK_API_KEY=sk-5c85badf42fe47c0b54ae8a05d2e702b
